PORT=4000
PGHOST=localhost
PGUSER=user
PGDATABASE=yourDatabase
PGPASSWORD=yourPassword
ACCESS_TOKEN_SECRET=xxxx
REFRESH_TOKEN_SECRET=xxxx
RESET_PASSWORD_TOKEN_SECRET=xxxx
BCRYPT_SALT=00
ORIGIN=https://xxxxxxx
POSTGRES_URL=xxxx
EMAIL=xxxx
EMAIL_PASSWORD=xxxx
